{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.bhargav.rap.travels.travels",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.18.4",
      "toolsId": "b8cea38c-2c91-4ea0-a4b2-c5aa2a12fb03"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zfe_ui_travel_o4_001129/srvd/sap/zfe_ui_travel_o4_001129/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.133.4",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.bhargav.rap.travels.travels.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsMidExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsEndExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "TravelList",
          "target": [
            "TravelList"
          ]
        },
        {
          "pattern": "Travel({key}):?query:",
          "name": "TravelObjectPage",
          "target": [
            "TravelList",
            "TravelObjectPage"
          ]
        },
        {
          "name": "Travel__BookingObjectPage",
          "pattern": "Travel({key})/_Booking({_BookingKey}):?query:",
          "target": [
            "TravelList",
            "TravelObjectPage",
            "Travel__BookingObjectPage"
          ]
        }
      ],
      "targets": {
        "TravelList": {
          "type": "Component",
          "id": "TravelList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Travel",
              "variantManagement": "Page",
              "navigation": {
                "Travel": {
                  "detail": {
                    "route": "TravelObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              },
              "initialLoad": "Enabled"
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "TravelObjectPage": {
          "type": "Component",
          "id": "TravelObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Travel",
              "navigation": {
                "_Booking": {
                  "detail": {
                    "route": "Travel__BookingObjectPage"
                  }
                }
              },
              "content": {
                "body": {
                  "sections": {
                    "GeoMap": {
                      "template": "com.bhargav.rap.travels.travels.ext.fragment.GeoMap",
                      "position": {
                        "placement": "After",
                        "anchor": "Bookings"
                      },
                      "title": "{i18n>itinerary}"
                    }
                  }
                }
              }
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/Travel({key})"
        },
        "Travel__BookingObjectPage": {
          "type": "Component",
          "id": "Travel__BookingObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "controlAggregation": "endColumnPages",
          "options": {
            "settings": {
              "navigation": {},
              "contextPath": "/Travel/_Booking"
            }
          },
          "contextPattern": "/Travel({key})/_Booking({_BookingKey})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "combhargavraptravelstravels"
  }
}
